#212121
#C7F60E
#F8F8F2
#282828
#000000
#2F343C
#B29600
#2E2F32
#B2950B
#2F343B
#E61F44
#1D1D1D
#FFD900
#66666670
#66666670
#F8F8F2A5
#F8F8F2A5
#FFFFFF
#159999
#AB55FF
#E61D36
#F8532E
#ffffff
#1DBA91
#455A61
#66666690
#F2EAD3
#4398f0
#39A0EC
#2F343B40
#D33582
#7CB518
#FF2ECC
#F9003A
#4291F0
#1485CC
#FD274A
#1485CC
#159999
#657B83
#885DF5
#FED309
#1485CC
#F2EAD3
#52676F
#2EC651
#FFFFFF
#EDB606
#98ff46
#32CD64
#00000010
#89FC00
#ffffff
#66666690
#F2EAD3
#AE81FF
#AE81FF
#AE81FF
#FFFFFF
#23456
#A6E22E
#A6E22E
#33A753
#FD971F
#A5771F
#66D9EF
#FFD644
#1dbb92
#DB18A4
#B8B6B6
#F6AA11
#FFFFFF
#37E86A
#x2f;XML Processing
#73817D
#FF3333
#F92672
#F92672
#F6AA11
#F6AA11
#A6E22E
#00AEC8
#F6F080
#EDF080
#F6AA11
#FFFFFF
#9DF39F
#F92672
#F8F8F0
#AE81FF
#F8F8F0
#93A1A1
#B9BABB
#506368
#E61F44
#2F343B50
#1FAD4E
#2F343B50
#8E69C9
#2F343B50
#CBF039
#FFFFFF
#657B83
#EC3533
#E0EDDD
#FD971F
#F92672DD
#F92672
#A6E22E
#66D9EF50
#66D9EF
#66D9EF
#AE81FF
#222
#FFFFFF
#93A1A1
#93A1A1
#222222
#C6CECE
#FF3A281A
#B42A1D
#FFFFFF0F
#FFFFFF33
#F92672
#A6E22E
#967EFB
#FF3390
#565656
#565656
#FFFFAA
#333333
#FF4A52
#FFFFFF
#FF0000
#DF9400
#FFFFFF
#FF0000
#ffffff33
#FFFFFF
#FF0000
#AE81FFA0
#4291F0
#F84C29
#DDB700
#D02000
#FFFFFF
#D5D5D5